MainWindow.xaml

<ui:FluentWindow
    x:Class="WpfApp2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
    Title="Video issue " Height="450" Width="800"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"
                     Title="Video issue"
                     Icon="pack://application:,,,/Assets/applicationIcon-256.png" />

        <Grid Grid.Row="1" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,12">
                <ui:Button Content="Play" Click="PlayButton_Click" Margin="0,0,6,0" />
                <ui:Button Content="Pause" Click="PauseButton_Click" Margin="0,0,6,0" />
                <ui:Button Content="Stop" Click="StopButton_Click" Margin="0,0,6,0" />
            </StackPanel>

            <Border Grid.Row="1" Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="8">
                <wpf:VideoView x:Name="VideoView" />
            </Border>

            <ui:ToggleSwitch Grid.Row="2" Margin="0,12,0,0"
                             Content="Dark Mode"
                             Checked="ThemeToggle_Checked"
                             Unchecked="ThemeToggle_Unchecked" />
        </Grid>
    </Grid>
</ui:FluentWindow>